<!DOCTYPE html>

<html lang='pt-br'>

<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width'>
  <title>Produtos - Barbearia Alura</title>
  <link rel='stylesheet' href='./reset.css'>
  <link rel='stylesheet' href='./style.css'>
  <link rel='stylesheet' href='./responsive.css'>
</head>

<body>
  <header>
    <div class='containerHeader'>
      <h1>Barbearia Alura</h1>
      <img src='./images/products/logo.png' alt='Logo da Barbearia Alura'>
      <nav>
        <a href='./index.html'>Home</a>
        <a href='./products.html'>Produtos</a>
        <a href='./contact.html'>Contato</a>
      </nav>
    </div>
  </header>

  <main>
    <ul class='services'>
      <li>
        <h2>Cabelo</h2>
        <img src='./images/products/cabelo.jpg' alt='Imagem representando o serviço corte de cabelo'>
        <p class='servicesDescription'>Na tesoura ou máquina, como o cliente preferir.</p>
        <p class='servicesPrice'>R$ 25,00</p>
      </li>
      <li>
        <h2>Barba</h2>
        <img src='./images/products/barba.jpg' alt='Imagem representando o serviço corte de barba'>
        <p class='servicesDescription'>Corte e desenho profissional de barba.</p>
        <p class='servicesPrice'>R$ 18,00</p>
      </li>
      <li>
        <h2>Cabelo + Barba</h2>
        <img src='./images/products/cabelo+barba.jpg' alt='Imagem representando o serviço corte de cabelo e de barba'>
        <p class='servicesDescription'>Pacote completo de cabelo e barba.</p>
        <p class='servicesPrice'>R$ 35,00</p>
      </li>
    </ul>
  </main>

  <footer>
    <img src='./images/products/logo-branco.png' alt='Logotipo branco da barbearia Alura'>
    <p class='copyright'>&copy; Copyright Barbearia Alura</p>
  </footer>
</body>

</html>